{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32s3",
  "idf.customExtraPaths": "",
  "idf.customExtraVars": {},
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM17",
  "idf.flashType": "UART",
  "files.associations": {
    "esp_dma_utils.h": "c",
    "semphr.h": "c",
    "lv_camera_ui.h": "c",
    "i2s_std.h": "c",
    "sdkconfig.h": "c",
    "esp_log.h": "c",
    "lv_main_ui.h": "c",
    "spi_sdcard.h": "c",
    "lvgl_demo.h": "c",
    "image.h": "c",
    "functional": "c",
    "regex": "c",
    "esp_vfs_fat.h": "c",
    "esp_image_format.h": "c",
    "adc1.h": "c",
    "i2s.h": "c",
    "touch.h": "c",
    "freertos.h": "c",
    "key.h": "c",
    "array": "c",
    "bitset": "c",
    "string_view": "c",
    "format": "c",
    "initializer_list": "c",
    "span": "c",
    "string": "c",
    "xl9555.h": "c",
    "lv_video_ui.h": "c",
    "myi2s.h": "c",
    "at24c02.h": "c",
    "cstdint": "cpp",
    "atomic": "cpp",
    "istream": "cpp",
    "cmath": "cpp",
    "*.git": "c",
    "ff.h": "c",
    "spi_sd.h": "c",
    "lv_photo_ui.h": "c",
    "esp_rtc.h": "c",
    "app_brush.h": "c",
    "app_calculator.h": "c",
    "my_spi.h": "c",
    "app_calendar.h": "c",
    "lcd.h": "c",
    "lv_start_ui.h": "c",
    "lv_demo_widgets.h": "c",
    "lv_demos.h": "c",
    "tud_sd.h": "c",
    "chrono": "c",
    "app_usb.h": "c",
    "nvs_flash.h": "c",
    "app_wifi.h": "c",
    "esp_wifi.h": "c",
    "stdio.h": "c",
    "lvgl.h": "c",
    "event_groups.h": "c",
    "esp_event.h": "c",
    "task.h": "c",
    "complex": "c",
    "random": "c"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "idf.currentSetup": "C:\\esp\\v6.0.1\\esp-idf",
  "idf.buildPathWin": "${workspaceFolder}\\build\\idf6",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\ESP32\\ESP32screen\\synthesis\\build\\idf6"
  ]
}
